#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=idle0.png
class.Exit.image=exit.png
class.HungryElephant.image=hungryElephantUnedited-removebg-preview.png
class.MyWorld.image=elephant\ background.jpg
class.PlayAgain.image=playagain\ (2).png
class.StartGame.image=Start-Button-Vector-PNG-Images\ (1).png
class.TitleScreen.image=elephant\ background.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Apple
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=StartGame
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=Apple
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Elephant
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=HungryElephant
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=StartGame
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=761
editor.fx.0.x=-5
editor.fx.0.y=0
height=957
package.numDependencies=14
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayAgain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=HungryElephant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Elephant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=761
world.lastInstantiated=TitleScreen
xPosition=744
yPosition=0
