#Greenfoot project file
class.Apple.image=apple.png
class.BadApple.image=apple2.png
class.Elephant.image=idle0.png
class.Exit.image=exit.png
class.HungryElephant.image=hungryElephantUnedited-removebg-preview.png
class.MyWorld.image=elephant\ background.jpg
class.PlayAgain.image=playagain\ (2).png
class.StartGame.image=Start-Button-Vector-PNG-Images\ (1).png
class.TitleScreen.image=elephant\ background.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=HungryElephant
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=StartGame
dependency11.type=UsesDependency
dependency12.from=PlayAgain
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Apple
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=BadApple
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=BadApple
dependency15.to=Apple
dependency15.type=UsesDependency
dependency16.from=BadApple
dependency16.to=Elephant
dependency16.type=UsesDependency
dependency17.from=StartGame
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Elephant
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Elephant
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency20.from=Elephant
dependency20.to=Apple
dependency20.type=UsesDependency
dependency21.from=Elephant
dependency21.to=BadApple
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayAgain
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BadApple
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=957
editor.fx.0.width=761
editor.fx.0.x=-5
editor.fx.0.y=0
height=957
package.numDependencies=21
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayAgain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=HungryElephant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BadApple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Elephant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=761
world.lastInstantiated=TitleScreen
xPosition=744
yPosition=0
